# spring-sandbox

./: .travis.yml  README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/docker/data/: dump.rdb
src/main/http/: pessoas.http
src/main/java/io/wesleyosantos91/springsandbox/: SpringSandboxApplication.java
src/main/java/io/wesleyosantos91/springsandbox/api/: PessoaResourceAPI.java
src/main/java/io/wesleyosantos91/springsandbox/config/: CorsConfiguration.java  SpringFoxConfig.java
src/main/java/io/wesleyosantos91/springsandbox/config/security/: AutenticacaoService.java  SpringSecurityConfig.java
src/main/java/io/wesleyosantos91/springsandbox/config/swagger/: SpringFoxConfig.java
src/main/java/io/wesleyosantos91/springsandbox/exception/core/: FallbackMethodException.java  ObjectNotFoundException.java
src/main/java/io/wesleyosantos91/springsandbox/exception/interceptor/: ExceptionInterceptor.java
src/main/java/io/wesleyosantos91/springsandbox/model/entity/: Perfil.java  Pessoa.java  Usuario.java
src/main/java/io/wesleyosantos91/springsandbox/model/request/: RequestGetPessoa.java  RequestPostPessoa.java  RequestPutPessoa.java
src/main/java/io/wesleyosantos91/springsandbox/model/response/: ResponseErro.java  ResponsePessoa.java
src/main/java/io/wesleyosantos91/springsandbox/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/io/wesleyosantos91/springsandbox/resource/: PessoaResource.java
src/main/java/io/wesleyosantos91/springsandbox/service/: PessoaService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V2.0__criar_tabela_pessoa.sql  V3.0__criar_tabela_usuario.sql  V4.0__criar_tabela_perfil.sql  V5.0__criar_tabela_usuario_perfis.sql
src/test/java/io/wesleyosantos91/springsandbox/: SpringSandboxApplicationTests.java
src/test/java/io/wesleyosantos91/springsandbox/config/: MysqlTestLifecycleManager.java
src/test/java/io/wesleyosantos91/springsandbox/model/entity/: PessoaTest.java
src/test/java/io/wesleyosantos91/springsandbox/utils/: GetterAndSetterTester.java
src/test/resources/: application.yml
